[33mcommit c87f2526c7ebd36bf41d93ab3ff23abc18bd5983[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/release[m[33m, [m[1;32mrelease[m[33m)[m
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 23:03:30 2019 +0200

    Commit 2 to release

[33mcommit 4cb9c179247361477fd3e6348cec727de682c5ae[m
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 23:02:16 2019 +0200

    Commit 1 to release

[33mcommit e99132f8257224279bf3f01ea835b1024eaded51[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 9cfb744 a69135a
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 22:55:25 2019 +0200

    Merging feature_1

[33mcommit 9cfb744afcb043a84f52cdae232c36cfc3840765[m
Merge: c28c059 f28c942
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 22:54:44 2019 +0200

    Merging hotfix

[33mcommit a69135aab330b7c5eacaa1dc1cafb14df9a39113[m[33m ([m[1;31morigin/feature_1[m[33m, [m[1;32mfeature_1[m[33m)[m
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 22:52:42 2019 +0200

    Commit 2 to feature_1

[33mcommit 03ccdb64828d7625193e8000dfeadb81486f1f9c[m
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 22:52:18 2019 +0200

    Commit 1 to feature_1

[33mcommit c28c0597779fc89a182520db9a1c269647d646b2[m
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 22:50:45 2019 +0200

    Commit 2 to develop

[33mcommit f28c942496ddb861c9245a783504d0b8402b93ad[m[33m ([m[1;33mtag: 1.0[m[33m, [m[1;33mtag: 0.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 22:41:59 2019 +0200

    Commit 1 to hotfix

[33mcommit b52c02006df2fbc52defb4cef745e528d3e0d34a[m
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 22:39:52 2019 +0200

    Commit 1 to develop

[33mcommit 1908ee2817ebfc2aa40cb0c2ab1fdaa2ffc5e94b[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Valentina <valentinalobodane@gmail.com>
Date:   Sun Dec 22 21:39:20 2019 +0200

    Initial commit
